Reports.xaml

<Window x:Class="DiplomKarakuyumjyan.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomKarakuyumjyan"
        mc:Ignorable="d"
        Title="Reports" Height="750" Width="1500"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Winwow_MouseDown">
    <Border CornerRadius="12" HorizontalAlignment="Center" Width="1500">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg"
                        Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="11"                    
            BorderThickness="2"
            Opacity="0.95" HorizontalAlignment="Left" Width="1500">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Reports"
                               Foreground="DarkGray"
                               FontSize="15"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnBack"  
                            BorderThickness="0"
                            Content="Back in menu"
                            Foreground="White"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="-988,7,12,3"
                            Click="btnBack_Click" Grid.ColumnSpan="2">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="250" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <DataGrid Visibility="Visible" ColumnWidth="*" FontSize="18" x:Name="data_grid" AutoGenerateColumns="False" BorderThickness="2" BorderBrush="White" Foreground="Black" Background="MediumPurple" HeadersVisibility="Column" Grid.Row="1" Margin="77,5,41,99">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" FontSize="16" Header="Reports Number" Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}" ></DataGridTextColumn>
                        <DataGridTextColumn  IsReadOnly="True" FontSize="16" Header="Service" Binding="{Binding Услуга.ServiceName}"></DataGridTextColumn>
                        <DataGridTextColumn  IsReadOnly="True" FontSize="16" Header="City" Binding="{Binding Адрес.Город.CityName}"></DataGridTextColumn>
                        <DataGridTextColumn  IsReadOnly="True" FontSize="16" Header="Street" Binding="{Binding Адрес.Street}"></DataGridTextColumn>
                        <DataGridTextColumn  IsReadOnly="True" FontSize="16" Header="House number" Binding="{Binding Адрес.HouseNumber}"></DataGridTextColumn>
                        <DataGridTextColumn  IsReadOnly="True" FontSize="16" Header="Cadastral number" Binding="{Binding Адрес.CadastralNumber}"></DataGridTextColumn>
                        <DataGridTextColumn  IsReadOnly="True" FontSize="16" Header="Worker" Binding="{Binding Адрес.CadastralNumber}"></DataGridTextColumn>
                        <DataGridTextColumn  IsReadOnly="True" FontSize="16" Header="Start and end date" Binding="{Binding Адрес.CadastralNumber}"></DataGridTextColumn>
                        <DataGridTextColumn  IsReadOnly="True" FontSize="16" Header="Work price" Binding="{Binding Адрес.CadastralNumber}"></DataGridTextColumn>
                    </DataGrid.Columns>


                </DataGrid>

            </Grid>

        </Border>

    </Border>
</Window>
