SelectAService.xaml

<Window x:Class="DiplomKarakuyumjyan.SelectAService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diplomKarakuyumjyan="clr-namespace:DiplomKarakuyumjyan"
        mc:Ignorable="d"
        d:DesignHeight="800"
        d:DesignWidth="1000"
        Height="850" Width="1000"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Background="Azure"
        Title="Главное меню"
        MouseDown="Winwow_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.ColumnSpan="3" Background="#060531">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Региональный кадастровый центр"
                           VerticalAlignment="Center"
                           Foreground="Azure"
                           FontSize="26"
                           ></TextBlock>
            </StackPanel>
        </Border>
        
        <StackPanel Width="200"
                    Background="#060531"
                    Grid.Row="1"
                    HorizontalAlignment="Left">
            <StackPanel Margin="10">
                <Button x:Name="btnReports"
                        BorderThickness="0"
                        Content="Отчеты"
                        Foreground="White"
                        FontSize="18"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Margin="0,50,0,0"
                        Click="btnReports_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnCreatRequest"
                        BorderThickness="0"
                        Content="Создать заявку"
                        Foreground="White"
                        FontSize="18"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Margin="0,30,0,0"
                        Click="btnCreatRequest_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnExit"
                        BorderThickness="0"
                        Content="Выход"
                        Foreground="White"
                        FontSize="18"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Margin="0,30,0,0"
                        Click="btnExit_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
        <Frame NavigationUIVisibility="Hidden"
               Margin="10"
               Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               x:Name="MainWindowFrame" />
    </Grid>
</Window>