Pages/CreateRequestPage.xaml

<Page x:Class="DiplomKarakuyumjyan.CreateRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DiplomKarakuyumjyan"
      mc:Ignorable="d"
      Title="CreateRequestPage">
    <Grid>
        <Border CornerRadius="12" HorizontalAlignment="Center">
            <Border CornerRadius="11"
                    BorderThickness="2"
                    Opacity="0.95" HorizontalAlignment="Left">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0" />
                        <GradientStop Color="#DA34AE" Offset="0.75" />
                        <GradientStop Color="#8A16C1" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#060531" Offset="0" />
                        <GradientStop Color="#1B1448" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Create request"
                                   Foreground="DarkGray"
                                   FontSize="25"
                                   FontFamily="Montserrat"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0" />
                    </Grid>
                    <StackPanel Width="450"
                                Grid.Row="1"
                                Orientation="Vertical"
                                Margin="0,35,0,0">
                        <ComboBox Margin="0,30,0,0"
                                  Width="400"
                                  Height="35"
                                  Foreground="MediumPurple"
                                  FontSize="20"
                                  FontFamily="Montserrat"
                                  Cursor="Hand">

                        </ComboBox>
                        <Button x:Name="btnCreatRequest"
                                BorderThickness="0"
                                Content="Creat a request"
                                Foreground="White"
                                FontSize="20"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Margin="0,30,0,0"
                                Click="btnCreatRequest_Click">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="250" Height="40"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="btnExit"
                                BorderThickness="0"
                                Content="Exit"
                                Foreground="White"
                                FontSize="20"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Margin="0,30,0,0"
                                Click="btnExit_Click">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="250" Height="40"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Page>