Pages/ManagerRequestsPage.xaml

<Page x:Class="DiplomKarakuyumjyan.Pages.ManagerRequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomKarakuyumjyan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerRequestsPage">
    <Border CornerRadius="11"
      BorderThickness="2"
      Opacity="0.95" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0" />
                <GradientStop Color="#DA34AE" Offset="0.75" />
                <GradientStop Color="#8A16C1" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0" />
                <GradientStop Color="#1B1448" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Margin="5,10" Style="{StaticResource ContentBorder}">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <Label Foreground="Black"  Content="Поиск"/>
                    <TextBox MinWidth="100"  BorderThickness="0 0 0 2" Margin="10,0" VerticalContentAlignment="Center"  />
                </StackPanel>
            </Border>
            <Border Grid.Column="2" Margin="5,10" Style="{StaticResource ContentBorder}">
                <ComboBox>
                    
                </ComboBox>
            </Border>
        </Grid>
    </Border>
</Page>
