Pages/PersonalPage.xaml

<Page x:Class="DiplomKarakuyumjyan.Pages.PersonalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomKarakuyumjyan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonalPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Page.Resources>
    <Border CornerRadius="11"
          BorderThickness="2"
          Opacity="0.95" HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" >

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0" />
                <GradientStop Color="#DA34AE" Offset="0.75" />
                <GradientStop Color="#8A16C1" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0" />
                <GradientStop Color="#1B1448" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Border Margin="5" Grid.Column="3" Style="{StaticResource ContentBorder}">
                <ComboBox  x:Name="StatusChangeComboBox" 
                           ItemsSource="{Binding StatusList}"
                           DisplayMemberPath="Наименование" 
                           SelectionChanged="StatusChangeComboBox_SelectionChanged"/>
            </Border>
            <Label Grid.Row="1" Content="Новые" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
            <Label Grid.Row="1" Grid.Column="1" Content="В работе" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Ждут отчета" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
            <Label Grid.Row="1" Grid.Column="3" Content="Выполненно" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
            <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto">
                <ListBox x:Name="TODOListBox" SelectionChanged="TODOListBox_SelectionChanged" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Id}"/>
                                    <TextBlock Margin="10,0" Text="{Binding Service}"/>
                                </StackPanel>
                                <Expander>

                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="Услуга:"/>
                                        <TextBlock Text="{Binding Service}"/>
                                        <TextBlock FontWeight="Bold" Text="Клиент:"/>
                                        <TextBlock Text="{Binding ClientName}"/>
                                        <TextBlock FontWeight="Bold" Text="Телефон:"/>
                                        <TextBlock Text="{Binding Phone}"/>
                                        <TextBlock FontWeight="Bold" Text="Email:"/>
                                        <TextBlock Text="{Binding Email}"/>
                                        <TextBlock FontWeight="Bold" Text="Адрес:"/>
                                        <TextBlock Text="{Binding Adress}"/>
                                        <TextBlock FontWeight="Bold" Text="Сроки:"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding DateStart}"/>
                                            <TextBlock Text="-"/>
                                            <TextBlock Text="{Binding DateEnd}"/>
                                        </StackPanel>

                                    </StackPanel>

                                </Expander>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <GridSplitter Grid.Column="0" Grid.Row="2" ShowsPreview="False"  Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <ScrollViewer Grid.Row="2" Grid.Column="1" HorizontalScrollBarVisibility="Auto">
                <ListBox x:Name="InProgressListBox"  SelectionChanged="InProgressListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Id}"/>
                                    <TextBlock Margin="10,0" Text="{Binding Service}"/>
                                </StackPanel>
                                <Expander>

                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="Услуга:"/>
                                        <TextBlock Text="{Binding Service}"/>
                                        <TextBlock FontWeight="Bold" Text="Клиент:"/>
                                        <TextBlock Text="{Binding ClientName}"/>
                                        <TextBlock FontWeight="Bold" Text="Телефон:"/>
                                        <TextBlock Text="{Binding Phone}"/>
                                        <TextBlock FontWeight="Bold" Text="Email:"/>
                                        <TextBlock Text="{Binding Email}"/>
                                        <TextBlock FontWeight="Bold" Text="Адрес:"/>
                                        <TextBlock Text="{Binding Adress}"/>
                                        <TextBlock FontWeight="Bold" Text="Сроки:"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding DateStart}"/>
                                            <TextBlock Text="-"/>
                                            <TextBlock Text="{Binding DateEnd}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <GridSplitter Grid.Column="1" Grid.Row="2" ShowsPreview="False"  Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Right" />
            <ScrollViewer Grid.Row="2" Grid.Column="2" HorizontalScrollBarVisibility="Auto">
                <ListBox x:Name="WaitReportListBox"   SelectionChanged="WaitReportListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Id}"/>
                                    <TextBlock Margin="10,0" Text="{Binding Service}"/>
                                </StackPanel>
                                <Expander>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="Услуга:"/>
                                        <TextBlock Text="{Binding Service}"/>
                                        <TextBlock FontWeight="Bold" Text="Клиент:"/>
                                        <TextBlock Text="{Binding ClientName}"/>
                                        <TextBlock FontWeight="Bold" Text="Телефон:"/>
                                        <TextBlock Text="{Binding Phone}"/>
                                        <TextBlock FontWeight="Bold" Text="Email:"/>
                                        <TextBlock Text="{Binding Email}"/>
                                        <TextBlock FontWeight="Bold" Text="Адрес:"/>
                                        <TextBlock Text="{Binding Adress}"/>
                                        <TextBlock FontWeight="Bold" Text="Сроки:"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding DateStart}"/>
                                            <TextBlock Text="-"/>
                                            <TextBlock Text="{Binding DateEnd}"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <Button x:Name="CreateReport"
                                                      BorderThickness="0"
                                                      Content="Добавить файл отчета"
                                                       Foreground="White"
                                                      FontSize="20"
                                                      FontFamily="Montserrat"
                                                       Cursor="Hand"                                     
                                                       Click="CreateReport_Click">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Background" Value="#462AD8" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#28AEED" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Width="250" Height="40"
                                                                  CornerRadius="20"
                                                                  Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center"
                                                                              HorizontalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                            <Button x:Name="RemoveReport" Click="RemoveReport_Click" Content="X" 
                                                    BorderThickness="0"
                                                    VerticalContentAlignment="Center"
                                                    HorizontalContentAlignment="Center"
                                                    FontSize="22"
                                                    Foreground="Red"
                                                    Background="Transparent"/>
                                        </StackPanel>

                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <GridSplitter Grid.Column="2" Grid.Row="2" ShowsPreview="False"  Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <ScrollViewer Grid.Row="2" Grid.Column="3" HorizontalScrollBarVisibility="Auto">
                <ListBox x:Name="DoneListBox" SelectionChanged="DoneListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Id}"/>
                                    <TextBlock Margin="10,0" Text="{Binding Service}"/>
                                </StackPanel>
                                <Expander>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="Услуга:"/>
                                        <TextBlock Text="{Binding Service}"/>
                                        <TextBlock FontWeight="Bold" Text="Клиент:"/>
                                        <TextBlock Text="{Binding ClientName}"/>
                                        <TextBlock FontWeight="Bold" Text="Телефон:"/>
                                        <TextBlock Text="{Binding Phone}"/>
                                        <TextBlock FontWeight="Bold" Text="Email:"/>
                                        <TextBlock Text="{Binding Email}"/>
                                        <TextBlock FontWeight="Bold" Text="Адрес:"/>
                                        <TextBlock Text="{Binding Adress}"/>
                                        <TextBlock FontWeight="Bold" Text="Сроки:"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding DateStart}"/>
                                            <TextBlock Text="-"/>
                                            <TextBlock Text="{Binding DateEnd}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <GridSplitter Grid.Column="3" Grid.Row="2" ShowsPreview="False"  Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
        </Grid>
    </Border>
</Page>
