Pages/ReportsPage.xaml

<Page x:Class="DiplomKarakuyumjyan.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DiplomKarakuyumjyan"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d"
      d:DesignWidth="1000"
      d:DesignHeight="500"
      Title="ReportsPage" >
    <Page.Resources>
        <Style TargetType="Label" x:Key="ListBoxlabel">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Page.Resources>
    <Border CornerRadius="11"
         BorderThickness="2"
         Opacity="0.95" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0" />
                <GradientStop Color="#DA34AE" Offset="0.75" />
                <GradientStop Color="#8A16C1" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0" />
                <GradientStop Color="#1B1448" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Отчёты"
                       Foreground="DarkGray"
                       FontSize="25"
                       FontFamily="Montserrat"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0" />
            <Grid Margin="10" Grid.Row="1" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="1" MinHeight="40" Background="White" CornerRadius="20">
                    <StackPanel Orientation="Horizontal" Margin="10,0" VerticalAlignment="Center">
                        <TextBox Background="Transparent" VerticalContentAlignment="Center"  Margin="20,0" BorderThickness="0" x:Name="TextBoxSearch" TextAlignment="Center" TextChanged="TextBoxSearch_TextChanged"  MinWidth="150">
                            <TextBox.Style>
                                <Style>

                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                </Border>
                <Label Grid.Column="1" Content="Фильтры:" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                    <Label Content="Услуга:" VerticalAlignment="Center" Margin="10,0" FontSize="16"/>
                    <Border Margin="10,0" MinWidth="100" Grid.Column="2" Style="{StaticResource ContentBorder}">
                        <ComboBox  ItemsSource="{Binding ServicesCollection}" SelectionChanged="ServicesComboBox_SelectionChanged"  x:Name="ServicesComboBox">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Style="{StaticResource ListBoxlabel}" Content="{Binding Наименование}"></Label>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Column="3">
                    <Label FontSize="16" Content="Дата:" VerticalAlignment="Center"/>
                    <Border Margin="10,0" Grid.Column="3" Style="{StaticResource ContentBorder}">
                        <DatePicker IsTodayHighlighted="True" SelectedDateChanged="OrderDateFilter_SelectedDateChanged" x:Name="OrderDateFilter" />
                    </Border>
                    <Label Content="-" Grid.Column="4" VerticalAlignment="Center" FontSize="24"></Label>
                    <Border Margin="10,0" Grid.Column="4" Style="{StaticResource ContentBorder}">
                        <DatePicker IsTodayHighlighted="True" SelectedDateChanged="OrderDateFilterEnd_SelectedDateChanged" x:Name="OrderDateFilterEnd" />
                    </Border>

                </StackPanel>
                <Border Margin="0,0" HorizontalAlignment="Left"   Grid.Column="1" x:Name="DropFilterButtonBorder"   Style="{StaticResource ContentBorder}">
                    <Button Content="Сбросить фильтры"  x:Name="DropFilterButton" Click="DropFilterButton_Click" Background="Transparent"  BorderThickness="0"/>
                </Border>
            </Grid>
            <Border Margin="10" CornerRadius="20" Background="White" Grid.ColumnSpan="2" MinWidth="50" Grid.Row="2" >
                <ScrollViewer  Margin="1,20"  MaxHeight="400" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto"  >
                    <ListBox  BorderThickness="0" Margin="10"  Background="Transparent"  x:Name="ListBoxClients" SelectedItem="{Binding SelectedClient}" ItemsSource="{Binding ReportsList}" SelectionChanged="ListBoxClients_SelectionChanged" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="10">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Style="{StaticResource ListBoxlabel}" Content="{Binding Id}" Margin="5"/>
                                            <Label Style="{StaticResource ListBoxlabel}" Content="{Binding Client.Name}" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Style="{StaticResource ListBoxlabel}" Content="{Binding Order.DateStart}" Margin="2"/>
                                            <Label Style="{StaticResource ListBoxlabel}" Content="{Binding Order.DateEnd}" Margin="2"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Border>
            <Border Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Background="White" CornerRadius="10" Padding="20" Margin="20">
                <ListView   x:Name="SelectedReportDisplay" ItemsSource="{Binding DisplaySelectedReportCollection,Mode=OneWay}" >
                    <ListView.ItemTemplate>
                        <ItemContainerTemplate>
                            <StackPanel Margin="20">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Номер заявки:"/>
                                    <TextBlock Text="{Binding Id}" Margin="10,0" FontSize="18"/>
                                    <TextBlock Text="Статус :"></TextBlock>
                                    <TextBlock Text="{Binding Order.Status}" Margin="10,0"></TextBlock>
                                </StackPanel>
                                <TextBlock Text="Услуга:"/>
                                <TextBlock  Text="{Binding Order.Service}" FontSize="16"></TextBlock>
                                <TextBlock Text="Клиент:"/>
                                <TextBlock x:Name="SelectedUserAdressText" Text="{Binding Client.Name}" FontSize="16"></TextBlock>
                                <TextBlock Text="Исполняющий:"/>
                                <TextBlock  Text="{Binding  Order.EmployerName}" FontSize="18"/>
                                <TextBlock Text="Менеджер:"/>
                                <TextBlock  Text="{Binding Order.ManagerName}" FontSize="16"></TextBlock>
                                <TextBlock Text="Отчет:"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="10,0"  BorderThickness="0" Background="Transparent"  Foreground="Blue" Click="Button_Click" FontSize="18">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Path Stroke="Black" 
                                                  VerticalAlignment="Center"  
                                                  Height="26" 
                                                  Data="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5z"/>
                                            <TextBlock Text="Открыть" VerticalAlignment="Center" Margin="10,0" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                            </StackPanel>

                        </ItemContainerTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Border>
        </Grid>
    </Border>
</Page>
