Pages/ReportsPage.xaml

<Page x:Class="DiplomKarakuyumjyan.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DiplomKarakuyumjyan"
      mc:Ignorable="d"
      d:DesignWidth="1000"
      d:DesignHeight="500"
      Title="ReportsPage" >
    <Grid>
        <Border CornerRadius="12" HorizontalAlignment="Center" >
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg"/>
        </Border.Background>

        <Border CornerRadius="11"                    
            BorderThickness="2"
            Opacity="0.95" HorizontalAlignment="Left" >

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Отчёты"
                               Foreground="DarkGray"
                               FontSize="15"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    
                </Grid>
                <DataGrid Visibility="Visible" ColumnWidth="*" FontSize="18" x:Name="data_grid" AutoGenerateColumns="False" BorderThickness="2" BorderBrush="White" Foreground="Black" Background="MediumPurple" HeadersVisibility="Column" Grid.Row="1" Margin="77,5,41,99">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" FontSize="16" Header="Reports Number" Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}" ></DataGridTextColumn>
                        <DataGridTextColumn  IsReadOnly="True" FontSize="16" Header="Service" Binding="{Binding Услуга.ServiceName}"></DataGridTextColumn>
                        <DataGridTextColumn  IsReadOnly="True" FontSize="16" Header="City" Binding="{Binding Адрес.Город.CityName}"></DataGridTextColumn>
                        <DataGridTextColumn  IsReadOnly="True" FontSize="16" Header="Street" Binding="{Binding Адрес.Street}"></DataGridTextColumn>
                        <DataGridTextColumn  IsReadOnly="True" FontSize="16" Header="House number" Binding="{Binding Адрес.HouseNumber}"></DataGridTextColumn>
                        <DataGridTextColumn  IsReadOnly="True" FontSize="16" Header="Cadastral number" Binding="{Binding Адрес.CadastralNumber}"></DataGridTextColumn>
                        <DataGridTextColumn  IsReadOnly="True" FontSize="16" Header="Worker" Binding="{Binding Адрес.CadastralNumber}"></DataGridTextColumn>
                        <DataGridTextColumn  IsReadOnly="True" FontSize="16" Header="Start and end date" Binding="{Binding Адрес.CadastralNumber}"></DataGridTextColumn>
                        <DataGridTextColumn  IsReadOnly="True" FontSize="16" Header="Work price" Binding="{Binding Адрес.CadastralNumber}"></DataGridTextColumn>
                    </DataGrid.Columns>


                </DataGrid>

            </Grid>

        </Border>

    </Border>
    </Grid>
</Page>
